<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Первое задание</h3>
    <p>Напишите функцию для вывода элементов массива в элемент &lt;p id=&quot;new&quot;&gt;&lt;/p&gt;</p>
    <p id="new"></p>

    <h4>второе задание</h4>
    <p>Добавьте в предыдущую программу два элемента input, в которые можно ввести индекс массива и значение. По нажатию &quot;ОК&quot; - массив выводится.</p>
    <input type="text" placeholder="index" id="index">
    <input type="text" placeholder="meaning" id="meaning">
    <button id="btn">OK</button>
    <p id="new2"></p>

    <h4>третье задание</h4>
    <p>Добавьте кнопку pop реализующую метод pop() для введенного выше массива.</p>
    <button id="pop">POP</button>
    <p id="new3"></p>

    <h4>Четвертое задание</h4>
    <p>Добавьте кнопку shift реализующую метод shift() для введенного выше массива.</p>
    <button id="shift">shift</button>
    <p id="new4"></p>

    <h4>Пятое задание</h4>
    <p>Добавьте кнопку push реализующую метод push() для введенного выше массива. Данные для записи необходимо считывать из input.
    </p>
    <input type="text" id="inputPush">
    <button id="push">Push</button>
    <p id="new5"></p>

    <h4>Шестое задание</h4>
    <p>Добавьте кнопку push реализующую метод unshift() для введенного выше массива. Данные для записи необходимо считывать из input.
    </p>
    <input type="text" id="inputUnshift">
    <button id="unshift">Unshift</button>
    <p id="new6"></p>

    <script src="index.js"></script>
</body>

</html>